{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27340\viewh19740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 This file contains additional instructions to accompany \'91DFRobot_UNO_Bluetooth\'92, a video demonstrating control of a 4 wheel drive mobile platform using Bluetooth and a Nexus 4 smartphone.  The requisite Arduino sketch is in a separate file.\
\
\ul Materials List For Project:\ulnone \
\
1) DFRobot 4wd Mobile Platform (Pirate)\
2) \'93Make an Arduino-Controlled Robot\'94 by Michael Margolis, 2013, O\'92Reilly Media\
3) UNO Prototyping Platform (Arduino)\
4) Motor Shield v2.3 (Adafruit)\
5) E-Z Link Bluetooth Shield (Adafruit)\
6) Nexus 4 Smartphone (Google)\
7) \'91SPP Pro\'92 application by Jerry Li (Google Play Store)\
8) Battery: 9v or 6 AA Battery Holder\
9) 22 gauge solid wire (Black,Red)\
10) Soldering iron, Rosin-core solder\
11) Small screwdrivers (Phillips, regular), wire stripper, needle-nose pliers\
12) Duct tape, velcro hook and loop with adhesive backing (optional)\
13) Simple Arduino sketch accompanying this file.\
\
\ul Please Note:\ulnone \
\
1) The book recommends a \'91Leonardo\'92 board, but since it is not compatible with the EZ-Link Shield, an UNO board was used instead.  Power requirements are reportedly greater with UNO and robot performance is suboptimal, which was confirmed by our experience.  Therefore, a separate 9v battery (or 6 AA battery holder) was used in lieu of the 5 AA battery holder supplied in the kit.  The coaxial power jack on the rear of the chassis was wired to the adjacent switch so that it could be used for the power supply.  If a VIN jumper is used on the Motor Shield, a single battery will energize the board (with shields) as well as the four motors.\
\
2) A strip of duct tape was used on the main platform to insulate the Arduino board pins.  Alternatively the board may be secured by short mounting pins provided in the kit or adhered with hook and loop velcro strips.\
\
3) Uploading the Arduino sketch to UNO via USB cable necessitates setting a switch on the EZ-Link board to \'91Soft Serial\'92.  This switch should then be set to \'91Direct\'92 after uploading.\
\
4) The four motor speeds may not be identical and some wheels may rotate faster than others.  If this occurs, individual motor speed may be adjusted by changing the \'91pwm\'92 variable in the Arduino sketch.\
\
5) Five commands were used to control robot movement:\
\
Forward = 'f' = 102 (ASCII)\
Back = 'b' = 98\
Left = 'l' = 108\
Right = 'r' = 114\
Stop = 's' = 115\
\
The Arduino sketch is set to trap each of these letters and change wheel direction accordingly.\
\
6) It is also necessary to program five buttons in the app \'91SPP Pro\'92 so that Nexus 4 sends these commands when the buttons are touched and held.  Additionally, each button was programmed to send a \'91stop\'92 command when released.  For safety reasons, a fifth button was programmed to send a stop command in each of the three positions.\
\
To program the buttons, first use \'91SPP Pro\'92 to connect to the EZ-Link shield, and then select \'91Keyboard mode\'92. Under the menu (three vertical dots in right upper corner) select \'91Buttons set\'92.  Name and program five buttons according to this table:\
\
Btn Name	  Forward   Back	  Left   Right   Stop\
Btn Down     f	     b      l      r       s\
Btn Hold     f        b      l      r       s\
Btn Up       s        s      s      s       s \
}